<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CS3403 Assignment 3</title>
    <style>
        article {
            background-color: yellowgreen;
            width: 50%;
            text-align: right;
            margin-top: 5%;
        }

        article h2 {
            text-align: center;
            padding: 2%;
        }

        article i {
            text-align: right;
            padding: 2%;
            font-weight: bolder;
        }

        article>ol {
            padding-left: 0.5em;
            padding-bottom: 2em;
        }

        article>ol>li {
            background-color: black;
            color: blue;
            width: 90%;
            text-align: left;
            padding: 1% 2% 1% 2%;
            margin-left: 2%;
            list-style-type: decimal;
            list-style-position: inside;
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <center>
        <article>
            <h2>Top Tips to be a Good Leader</h2>
            <i>-By Anand Raj</i>
            <ol>
                <li>
                    Start by Understanding Your Leadership Style
                </li>
                <li>
                    Encourage Creativity
                </li>
                <li>
                    Serve as a Role Model
                </li>
                <li>
                    Be Passionate
                </li>
            </ol>
        </article>
    </center>

</body>

</html>